<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>KelbyOne API Code Sample</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="KelbyOne">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#4788d8">

  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="manifest" href="manifest.json">

  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/shell.css">

  <!-- generic shell css -->
  <style type="text/css">
    html, body {
      font-family: 'Montserrat', sans-serif;
      color: rgb(117, 117, 117);
      font-weight: 300;
    }

    header.primary {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      line-height: 50px;
      transform: translateX(0);
      background: rgb(248, 248, 252);
      color: rgb(143, 153, 173);
      z-index: 100;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24);
    }

    header.primary .button {
      color: rgb(143, 153, 173);
      padding: 13px;
      margin: 0 15px;
      cursor: pointer;
      position: relative;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav.sidebar {
      position: fixed;
      top: 50px;
      left: 0;
      bottom: 0;
      width: 300px;
      transform: translateX(-300px);
      padding: 24px 0;
      z-index: 40;
      background: rgb(248, 248, 252);
      box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.24);
    }

    .show-sidebar nav.sidebar {
      transform: translateX(0);
    }

    section.main {
      padding: 24px;
      padding-top: 90px;
      transform: translateX(0);
      background: rgb(252, 252, 255);
    }

    .filter-select {
        display: block;
        width: 100%;
        border: 1px solid #eee;
        height: 40px;
        border-radius: 6px;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    [v-cloak] {
        display: none;
    }


    @media screen and (min-width:960px) {
      .show-sidebar section.main {
        padding-left: 324px;
      }
    }
  </style>

  <!-- Add any custom css you want in this file -->
  <link rel="stylesheet" href="css/app.css">

</head>

<body onresize="checkSidebar()">
  <header class="primary">
    <div class="inner">
      <div class="button left" onclick="toggleSidebar()">
        <i class="material-icons">menu</i>
      </div>
      <div class="title">KelbyOne API Demo</div>
    </div>
  </header>

  <nav class="sidebar">
    <div class="inner">
    </div>
  </nav>

  <section class="main" id="app" v-cloak>
    <div class="inner">
        <!-- Sample Category Filter Layout -->
        <div class="block-title">Filter courses</div>
            <select v-model="category" class="filter-select" @change="filter">
                <option :value="null" selected>---</option>
                <option v-for="category in categories" :value="category.id">
                    {{ category.title }}
                </option>
            </select>
        </ul>

        <!-- Sample Course Grid Layout -->
        <div class="block-title" id="course-list">Courses</div>
        <div class="grid">
          <div class="item" v-for="course in courses">
            <img v-if="course.cover" class="thumb" :src="course.cover['480w']">
            <img v-else class="thumb" src="https://via.placeholder.com/480x270">
            <div class="details">
              <a href="#course-details">
                  <h4 class="subhead">{{ course.title }}</h4>
              </a>
              <div class="caption">
                  <strong>Instructor ID:</strong> {{ course.instructors[0] }} | 
                  <strong>Published:</strong> {{ course.dates.created }}
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

<script src="https://unpkg.com/vue@3"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/shell.js"></script>

<script>
const { createApp } = Vue

    createApp({
        data() {
            return {
                endpoint: 'https://kelbystaging.wpengine.com/wp-json/ko/v4',
                courses: [],
                categories: [],
                category: null,
            }
        },

        mounted() {
            this.getCourses();
            this.getCategories();
        },

        methods: {
            getCategories() {
                axios.get(this.endpoint + '/categories')
                    .then(r => {
                        this.categories = r.data.data
                    })
            },

            getCourses(categoryId = null) {
                let url = this.endpoint + '/courses'

                if (categoryId) {
                    url = this.endpoint + '/categories/'+ categoryId +'/courses'
                }

                axios.get(url)
                    .then(r => {
                        this.courses = r.data.data
                    })
            },

            filter() {
                this.getCourses(this.category);
            },
        }
    }).mount('#app')
</script>
</body>
</html>
